<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--THAI-->
    <item android:icon="@drawable/tha"
        android:title="THA"
        android:id="@+id/itemTHA"
        app:showAsAction="always"/>

    <!--USD-->
    <item android:icon="@drawable/usd"
        android:title="USD"
        android:id="@+id/itemUSD"
        app:showAsAction="always"/>

</menu>