<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <include layout="@layout/my_toolbar" />


    <!--Content-->
    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo" />

        <!--Show date-->
        <LinearLayout
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:src="@drawable/ic_action_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <!--Show Rate-->


    </LinearLayout>

</LinearLayout>