<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Tool bar-->
    <include
        android:id="@+id/toolbarCalculate"
        layout="@layout/my_toolbar" />


    <!--Content-->
    <LinearLayout
        android:background="#b4ffffff"
        android:padding="15dp"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Money-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <!--Icon-->
        <ImageView
            android:src="@drawable/ic_action_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--TextFiels-->
        <EditText
            android:id="@+id/edtMoney"
            android:inputType="number"
            android:hint="USD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <!--Button Calculate-->
    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>